# GamesQuery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_loading.xml  dialog_update_background.xml  dialog_update_button.xml  dialog_update_title.xml  edittext_cursor_color.xml  error_btn_background.xml  guide_dot_nomal.xml  guide_dot_select.xml  night_menu.xml  search_price_activity.xml  tab_menu_library_image.xml  tab_menu_news_image.xml  tab_menu_personal_image.xml  tab_menu_raiders_image.xml  tab_menu_text.xml  toolbar_back.xml  toolbar_background.xml  top_tab_menu_bg.xml  top_tab_menu_text.xml
app/src/main/res/drawable-anydpi/: clear.xml
app/src/main/res/drawable-v21/: side_nav_bar.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: search_find_activity.xml
app/src/main/res/layout/: activity_about.xml  activity_find.xml  activity_launch.xml  activity_library.xml  activity_main.xml  activity_navigation.xml  activity_news.xml  activity_personal.xml  activity_platform_webview.xml  activity_price.xml  activity_price_find.xml  activity_questioncard.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_update.xml  fragment_base.xml  fragment_base_find.xml  fragment_questioncard.xml  item_viewpager_one.xml  item_viewpager_three.xml  item_viewpager_two.xml  library_tab_layout.xml  list_item_platform.xml  nav_header_main.xml  news_tab_layout.xml  personal_tab_layout.xml  price_tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_question.xml
(+61 files in other folders)
