<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_price"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <RadioGroup
            android:id="@+id/rg_tab_bar_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/rg_tab_bar"
            android:layout_weight="9"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_sinaapp_price"
                style="@style/top_tab_menu_item"
                android:text="@string/sinaapp" />

            <RadioButton
                android:id="@+id/rb_steamdb_price"
                style="@style/top_tab_menu_item"
                android:text="@string/steamdb" />

        </RadioGroup>

        <ImageView
            android:id="@+id/iv_close_price"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/close" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cursor_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_cursor"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:scaleType="matrix"
        android:src="@mipmap/red" />

    <ImageView
        android:id="@+id/iv_dividing_line_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividing_line"
        android:background="@color/lightGrey" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_fragment_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />
</LinearLayout>