<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/lightGrey"
            tools:ignore="Suspicious0dp" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_platform"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台"
            android:textColor="@color/TEXT_ICONS"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_platform"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividing_line"
        android:layout_marginTop="@dimen/toolbar"
        android:background="@color/lightGrey"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_platform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar"
        android:visibility="gone" />

</TabHost>